<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meu primeiro Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>

	<div class="jumbotron bg-info">
		<h1 class="text-light">Alo HA Mundo!</h1>
	</div>

	<h2>Carrossel</h2>

	<!-- Inicio do carrossel -->
	<div class="container">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagem/paisagem1.jpg" class="d-block w-100" alt="paisagem1">
        <div class="carousel-caption d-none d-md-block">
          <h5>Ponte na Praia</h5>
          <p>Um bonito lugar para passar as ferias.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imagem/paisagem2.jpg" class="d-block w-100" alt="paisagem2">
        <div class="carousel-caption d-none d-md-block">
          <h5>Riacho</h5>
          <p>Um lindo riacho para pescar.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imagem/paisagem3.jpg" class="d-block w-100" alt="paisagem3">
        <div class="carousel-caption d-none d-md-block">
          <h5>Campo</h5>
          <p>Nada como a vida no campo.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Voltar</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Próximo</span>
    </a>
  </div>
</div>
	<!-- Final do carrossel -->

<div class="container"><!-- Inicio do container -->
	<h2>Colunas</h2>

	<div class="row"> <!-- Linha 1 -->
		<div class="col">
			<button data-toggle="collapse" data-target="#img1" class="btn btn-success">Paisagem 1</button>
			<div class="collapse" id="img1">
				<h3 class="text-center bg-success">Praia</h3>
				<p>Um bonito lugar para passar as ferias.</p>
				<img src="imagem/paisagem1.jpg" class="img-fluid">
			</div>
	</div>

		<div class="col"><!-- Linha 2 -->
			<button data-toggle="collapse" data-target="#img2" class="btn btn-success">Paisagem 2</button>
			<div class="collapse" id="img2">
				<h3 class="text-center bg-success">Riacho</h3>
				<p>Um lindo riacho para pescar.</p>
				<img src="imagem/paisagem2.jpg" class="img-fluid">
			</div>
	</div>

		<div class="col"><!-- Linha 3 -->
			<button data-toggle="collapse" data-target="#img3" class="btn btn-success">Paisagem 3</button>
			<div class="collapse" id="img3">
				<h3 class="text-center bg-success">Campo</h3>
				<p>Nada como a vida no campo.</p>
				<img src="imagem/paisagem3.jpg" class="img-fluid">
			</div>

		</div>
	</div><!-- Fim da linha -->
</div><!-- Fim do container -->

<div class="alert alert-warning">

	<h2>Collapse</h2>

	<button data-toggle="collapse" data-target="#escondido" class="btn btn-success">Mostrar</button>
	<div id="escondido" class="collapse">
		<p class="alert alert-danger">
			Aparece e Desaparece
		</p>
	</div>
	

</div>

<!-- Javascript para o Bootstrap -->
<script type="text/javascript" src="javascript/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="javascript/bootstrap.min.js"></script>
</body>
</html>